[general]
run_name = "eyeriss_ws_UnaryRate"

# sram size unit: K-word
# offset unit: word
# WordByte: 0.5, 1, 2, 4...
[architecture_presets]
ArrayHeight:        12
ArrayWidth:         14
IfmapSramSz:        8192
FilterSramSz:       8192
OfmapSramSz:        8192
IfmapOffset:        0
FilterOffset:       10000000
OfmapOffset:        20000000
Dataflow:           ws
WordByte:           1
WeightBwOpt:        False
Computing:          BinarySerial

[hardware_presets]
ZeroIfmapSram:      True
ZeroFilterSram:     False
ZeroOfmapSram:      False
SramAccBuf:         False